# LoftApp

./: build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: coins.json
app/src/androidTest/java/com/example/koinapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/koinapp/ui/splash/: SplashActivityTest.java
app/src/androidTest/java/com/example/koinapp/ui/welcome/: WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinapp/: BaseComponent.java  DaggerComponent.java  DaggerModule.java  KoinApp.java
app/src/main/java/com/example/koinapp/data/: CmcCoin.java  Coin.java  CoinDao.java  CoinReposytory.java  CoinReposytoryImpl.java  CoinService.java  Currency.java  CurrencyRepository.java  CurrencyRepositoryImpl.java  DataModule.java  KoinDatabase.java  Listings.java  RoomCoin.java  SortBy.java  Transaction.java  Wallet.java  WalletsRepository.java  WalletsRepositoryImpl.java
app/src/main/java/com/example/koinapp/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/com/example/koinapp/ui/: KoinApp.java
app/src/main/java/com/example/koinapp/ui/converter/: ConverterComponent.java  ConverterDialog.java  ConverterDialogAdapter.java  ConverterFragment.java  ConverterModule.java  ConverterViewModel.java
app/src/main/java/com/example/koinapp/ui/currency/: CurrencyAdapter.java  CurrencyComponent.java  CurrencyDialog.java  CurrencyModule.java  CurrencyViewModel.java
app/src/main/java/com/example/koinapp/ui/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/koinapp/ui/rates/: RatesAdapter.java  RatesComponent.java  RatesFragment.java  RatesModule.java  RatesViewModel.java
app/src/main/java/com/example/koinapp/ui/splash/: Idling.java  SplashActivity.java
app/src/main/java/com/example/koinapp/ui/wallets/: TransactionsAdapter.java  WalletAdapter.java  WalletsComponent.java  WalletsFragment.java  WalletsModule.java  WalletsViewModel.java
app/src/main/java/com/example/koinapp/ui/welcome/: WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/example/koinapp/util/: BalanceFormatter.java  ChangeFormatter.java  CoinFragmentFactory.java  DebugTree.java  Formatter.java  ImageLoader.java  OnItemClick.java  OutlineCircle.java  PicassoImageLoader.java  PriceFormatter.java  RecyclerViews.java  RxShedulers.java  RxShedulersImpl.java  UtilModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/example/koinapp/widget/: CircleIndicator.java  Notifier.java  NotifierImpl.java
app/src/main/res/drawable/: btn_welcome.xml  btn_welcome_dft.xml  first.xml  ic_currency.xml  ic_rate.xml  ic_second.xml  ic_sort.xml  ic_third.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  d_currency.xml  fmt_rates.xml  fmt_wallets.xml  item_currency.xml  item_rates.xml  item_transactions.xml  item_wallet.xml  splash_screen.xml  welcome_page.xml
app/src/main/res/menu/: navigation_menu.xml  rates.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/koinapp/: ExampleUnitTest.java
app/src/test/java/com/example/koinapp/data/: FakeCoin.java  TestCoinRepository.java  TestCurrencyRepository.java
app/src/test/java/com/example/koinapp/ui/rates/: RatesViewModelTest.java
app/src/test/java/com/example/koinapp/util/: ChangeFormatterTest.java  PriceFormatterTest.java  TestShedulers.java
gradle/wrapper/: gradle-wrapper.properties
