<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="133dp"
    android:viewportWidth="168"
    android:viewportHeight="133">
    <path
        android:pathData="m12,0h144c6.648,0 12,5.352 12,12v109c0,6.648 -5.352,12 -12,12H12C5.352,133 0,127.648 0,121V12C0,5.352 5.352,0 12,0Z"
        android:fillColor="#2e2f47"
        android:fillType="evenOdd" />
    <path
        android:pathData="m31.19,19c6.623,0 11.991,5.312 11.991,11.866 0,6.553 -5.368,11.866 -11.99,11.866C24.568,42.732 19.2,37.419 19.2,30.866 19.2,24.312 24.568,19 31.19,19ZM36.073,35.403c0.892,-0.616 1.092,-1.58 1.113,-2.553 0.021,-0.971 -0.353,-1.635 -0.857,-2.012 -0.505,-0.376 -1.224,-0.526 -1.224,-0.526 0,0 0.608,-0.35 0.857,-0.699 0.249,-0.348 0.373,-0.889 0.394,-1.17 0.02,-0.28 0.07,-1.457 -0.857,-2.135 -0.717,-0.524 -1.538,-0.732 -2.642,-0.8v-2.375h-1.48L31.377,25.48L30.25,25.48L30.25,23.133L28.77,23.133L28.77,25.48L25.86,25.48L25.86,27h0.855c0.233,0 0.648,0.027 0.824,0.222 0.177,0.195 0.208,0.298 0.208,0.677v6.06c0,0.144 -0.028,0.321 -0.152,0.438 -0.125,0.116 -0.249,0.143 -0.546,0.143h-0.885l-0.305,1.76h2.912v2.34h1.48L30.251,36.3h1.127v2.34h1.48v-2.38c0.382,-0.021 0.739,-0.05 0.947,-0.077 0.422,-0.055 1.376,-0.164 2.268,-0.78zM33.55,31.79c0.276,0.137 0.76,0.438 0.76,1.156 0,0.719 -0.408,1.006 -0.746,1.19 -0.34,0.186 -1.017,0.35 -1.673,0.398 -0.658,0.048 -1.64,0.027 -1.64,0.027v-3.14c0,0 0.94,-0.049 1.674,0 0.733,0.047 1.348,0.232 1.625,0.369zM31.482,29.963c-0.54,0.02 -1.23,0 -1.23,0v-2.827c0,0 0.47,-0.04 0.933,-0.034 0.464,0.007 0.871,0.02 1.48,0.205 0.608,0.185 0.968,0.637 0.982,1.17 0.013,0.535 -0.222,0.89 -0.637,1.116 -0.414,0.226 -0.988,0.349 -1.528,0.37z"
        android:fillColor="#f5ff30"
        android:fillType="nonZero" />
    <path
        android:pathData="M20.108,81.369L20.108,73.549L22.664,73.549q1.273,0 1.912,0.526 0.645,0.526 0.645,1.558 0,0.548 -0.312,0.972 -0.312,0.419 -0.849,0.65 0.634,0.177 0.999,0.677 0.371,0.494 0.371,1.182 0,1.053 -0.682,1.654Q24.066,81.369 22.82,81.369ZM21.139,77.711L21.139,80.526h1.703q0.72,0 1.133,-0.371 0.419,-0.376 0.419,-1.031 0,-1.413 -1.536,-1.413zM21.139,76.884L22.697,76.884q0.677,0 1.08,-0.338Q24.184,76.207 24.184,75.627 24.184,74.983 23.808,74.693 23.432,74.397 22.664,74.397L21.139,74.397Z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m28.668,81.369h-1.031L27.636,73.549h1.031z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="M36.4,74.397L33.887,74.397L33.887,81.369L32.861,81.369L32.861,74.397h-2.508L30.353,73.549h6.048z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m43.773,78.888q-0.145,1.241 -0.918,1.917 -0.768,0.671 -2.046,0.671 -1.386,0 -2.224,-0.994Q37.752,79.489 37.752,77.824L37.752,77.072q0,-1.09 0.387,-1.917 0.392,-0.827 1.106,-1.268 0.714,-0.446 1.654,-0.446 1.246,0 1.998,0.698 0.752,0.693 0.875,1.923h-1.037q-0.134,-0.935 -0.585,-1.354 -0.446,-0.419 -1.251,-0.419 -0.988,0 -1.552,0.73 -0.559,0.73 -0.559,2.079v0.757q0,1.273 0.532,2.025 0.532,0.752 1.488,0.752 0.859,0 1.316,-0.387 0.462,-0.392 0.612,-1.359z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m51.791,77.711q0,1.149 -0.387,2.009 -0.387,0.854 -1.096,1.305 -0.709,0.451 -1.654,0.451 -0.924,0 -1.638,-0.451Q46.302,80.569 45.904,79.731 45.512,78.888 45.501,77.781L45.501,77.217q0,-1.128 0.392,-1.993 0.392,-0.865 1.106,-1.321 0.72,-0.462 1.644,-0.462 0.94,0 1.654,0.457 0.72,0.451 1.106,1.316 0.387,0.859 0.387,2.003zM50.765,77.206q0,-1.391 -0.559,-2.132 -0.559,-0.747 -1.563,-0.747 -0.978,0 -1.542,0.747 -0.559,0.741 -0.575,2.063v0.575q0,1.348 0.564,2.122 0.569,0.768 1.563,0.768 0.999,0 1.547,-0.725 0.548,-0.73 0.564,-2.089z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m55.044,81.369h-1.031L54.013,73.549h1.031z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="M63.534,81.369L62.498,81.369L58.561,75.343L58.561,81.369L57.524,81.369L57.524,73.549h1.037l3.948,6.053L62.508,73.549h1.026z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m25.888,105.97q0,-0.719 -0.508,-1.211 -0.5,-0.492 -1.695,-0.891Q22.02,103.361 21.255,102.548 20.497,101.728 20.497,100.47q0,-1.281 0.742,-2.102 0.75,-0.82 2.055,-0.977v-1.711h1.164v1.719q1.313,0.18 2.039,1.102 0.734,0.922 0.734,2.523h-1.438q0,-1.102 -0.523,-1.75Q24.747,98.627 23.856,98.627q-0.93,0 -1.422,0.484 -0.492,0.477 -0.492,1.336 0,0.797 0.516,1.273 0.523,0.469 1.711,0.859 1.195,0.383 1.859,0.852Q26.7,103.892 27.013,104.509q0.32,0.617 0.32,1.445 0,1.32 -0.797,2.125 -0.789,0.805 -2.219,0.953v1.492h-1.156L23.161,109.033Q21.708,108.9 20.88,108.002 20.059,107.095 20.059,105.548h1.445q0,1.086 0.57,1.672 0.57,0.586 1.617,0.586 1.023,0 1.609,-0.492Q25.888,106.822 25.888,105.97Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m33.895,108.9h-1.453v-9.633l-2.914,1.07v-1.313l4.141,-1.555h0.227z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M38.809,103.197 L39.388,97.525h5.828v1.336h-4.602l-0.344,3.102q0.836,-0.492 1.898,-0.492 1.555,0 2.469,1.031 0.914,1.023 0.914,2.773 0,1.758 -0.953,2.773 -0.945,1.008 -2.648,1.008 -1.508,0 -2.461,-0.836 -0.953,-0.836 -1.086,-2.313h1.367q0.133,0.977 0.695,1.477 0.563,0.492 1.484,0.492 1.008,0 1.578,-0.688 0.578,-0.688 0.578,-1.898 0,-1.141 -0.625,-1.828 -0.617,-0.695 -1.648,-0.695 -0.945,0 -1.484,0.414l-0.383,0.313z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m58.013,100.494q0,0.852 -0.453,1.516 -0.445,0.664 -1.211,1.039 0.891,0.383 1.406,1.117 0.523,0.734 0.523,1.664 0,1.477 -1,2.352 -0.992,0.875 -2.617,0.875 -1.641,0 -2.633,-0.875 -0.984,-0.883 -0.984,-2.352 0,-0.922 0.5,-1.664 0.508,-0.742 1.398,-1.125 -0.758,-0.375 -1.195,-1.039 -0.438,-0.664 -0.438,-1.508 0,-1.438 0.922,-2.281 0.922,-0.844 2.43,-0.844 1.5,0 2.422,0.844 0.93,0.844 0.93,2.281zM56.833,105.798q0,-0.953 -0.609,-1.555 -0.602,-0.602 -1.578,-0.602 -0.977,0 -1.57,0.594 -0.586,0.594 -0.586,1.563 0,0.969 0.57,1.523 0.578,0.555 1.602,0.555 1.016,0 1.594,-0.555 0.578,-0.563 0.578,-1.523zM54.661,98.556q-0.852,0 -1.383,0.531 -0.523,0.523 -0.523,1.43 0,0.867 0.516,1.406 0.523,0.531 1.391,0.531 0.867,0 1.383,-0.531 0.523,-0.539 0.523,-1.406 0,-0.867 -0.539,-1.414 -0.539,-0.547 -1.367,-0.547z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m67.247,104.048q0,2.539 -0.867,3.773 -0.867,1.234 -2.711,1.234 -1.82,0 -2.695,-1.203 -0.875,-1.211 -0.906,-3.609v-1.93q0,-2.508 0.867,-3.727 0.867,-1.219 2.719,-1.219 1.836,0 2.703,1.18 0.867,1.172 0.891,3.625zM65.802,102.072q0,-1.836 -0.516,-2.672 -0.516,-0.844 -1.633,-0.844 -1.109,0 -1.617,0.836 -0.508,0.836 -0.523,2.57v2.313q0,1.844 0.531,2.727 0.539,0.875 1.625,0.875 1.07,0 1.586,-0.828 0.523,-0.828 0.547,-2.609z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m76.012,100.494q0,0.852 -0.453,1.516 -0.445,0.664 -1.211,1.039 0.891,0.383 1.406,1.117 0.523,0.734 0.523,1.664 0,1.477 -1,2.352 -0.992,0.875 -2.617,0.875 -1.641,0 -2.633,-0.875 -0.984,-0.883 -0.984,-2.352 0,-0.922 0.5,-1.664 0.508,-0.742 1.398,-1.125 -0.758,-0.375 -1.195,-1.039 -0.438,-0.664 -0.438,-1.508 0,-1.438 0.922,-2.281 0.922,-0.844 2.43,-0.844 1.5,0 2.422,0.844 0.93,0.844 0.93,2.281zM74.833,105.798q0,-0.953 -0.609,-1.555 -0.602,-0.602 -1.578,-0.602 -0.977,0 -1.57,0.594 -0.586,0.594 -0.586,1.563 0,0.969 0.57,1.523 0.578,0.555 1.602,0.555 1.016,0 1.594,-0.555 0.578,-0.563 0.578,-1.523zM72.661,98.556q-0.852,0 -1.383,0.531 -0.523,0.523 -0.523,1.43 0,0.867 0.516,1.406 0.523,0.531 1.391,0.531 0.867,0 1.383,-0.531 0.523,-0.539 0.523,-1.406 0,-0.867 -0.539,-1.414 -0.539,-0.547 -1.367,-0.547z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m78.216,111.166 l-0.82,-0.563q0.734,-1.023 0.766,-2.109L78.161,107.189L79.575,107.189v1.133q0,0.789 -0.391,1.578 -0.383,0.789 -0.969,1.266z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m86.02,108.9h-1.453v-9.633l-2.914,1.07v-1.313l4.141,-1.555h0.227z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="m95.809,103.9q-0.453,0.539 -1.086,0.867 -0.625,0.328 -1.375,0.328 -0.984,0 -1.719,-0.484 -0.727,-0.484 -1.125,-1.359 -0.398,-0.883 -0.398,-1.945 0,-1.141 0.43,-2.055 0.438,-0.914 1.234,-1.398 0.797,-0.484 1.859,-0.484 1.688,0 2.656,1.266 0.977,1.258 0.977,3.438v0.422q0,3.32 -1.313,4.852 -1.313,1.523 -3.961,1.563h-0.281v-1.219L92.012,107.689q1.789,-0.031 2.75,-0.93 0.961,-0.906 1.047,-2.859zM93.583,103.9q0.727,0 1.336,-0.445 0.617,-0.445 0.898,-1.102v-0.578q0,-1.422 -0.617,-2.313 -0.617,-0.891 -1.563,-0.891 -0.953,0 -1.531,0.734 -0.578,0.727 -0.578,1.922 0,1.164 0.555,1.922 0.563,0.75 1.5,0.75z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
</vector>
