<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M16,6l2.29,2.29 -4.88,4.88 -4,-4L2,16.59 3.41,18l6,-6 4,4 6.3,-6.29L22,12L22,6z"
        android:fillColor="#000"
        android:fillType="nonZero" />
    <group>
        <clip-path android:pathData="M16,6l2.29,2.29 -4.88,4.88 -4,-4L2,16.59 3.41,18l6,-6 4,4 6.3,-6.29L22,12L22,6z" />
        <path
            android:pathData="M0,0h24v24L0,24z"
            android:fillColor="#51526B"
            android:fillType="nonZero" />
    </group>
</vector>
