<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="140dp"
    android:viewportWidth="168"
    android:viewportHeight="140">
    <path
        android:pathData="m12,97.362h144c6.648,0 12,5.352 12,12v18.043c0,6.648 -5.352,12 -12,12L12,139.405c-6.648,0 -12,-5.352 -12,-12L0,109.362C0,102.714 5.352,97.362 12,97.362Z"
        android:fillColor="#2e2f47"
        android:fillType="evenOdd" />
    <path
        android:pathData="m123.618,119.773 l1.875,-2.997h1.214l-2.471,3.878 2.53,3.942h-1.225l-1.923,-3.051 -1.934,3.051h-1.219l2.535,-3.942 -2.476,-3.878h1.209z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m129.895,116.776 l2.557,6.381 2.557,-6.381h1.337v7.82h-1.031v-3.045l0.097,-3.287 -2.567,6.333h-0.79l-2.562,-6.316 0.102,3.271v3.045h-1.031v-7.82z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m141.635,121.432h-1.837v3.164h-1.037v-7.82h2.589q1.321,0 2.03,0.602 0.714,0.602 0.714,1.751 0,0.73 -0.397,1.273 -0.392,0.542 -1.096,0.811l1.837,3.319v0.064h-1.106zM139.798,120.589h1.584q0.768,0 1.219,-0.397 0.457,-0.397 0.457,-1.063 0,-0.725 -0.435,-1.112 -0.43,-0.387 -1.246,-0.392h-1.579z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m19.801,121.162h-2.664a8.792,8.792 0,0 1,-0.448 -2.779c0,-4.888 3.985,-8.85 8.9,-8.85 4.916,0 8.901,3.962 8.901,8.85 0,0.945 -0.15,1.883 -0.448,2.78h-2.665v-7.425l-5.785,5.753 -5.79,-5.759v7.43zM29.446,122.962h3.761a8.906,8.906 0,0 1,-7.618 4.272,8.906 8.906,0 0,1 -7.618,-4.271L21.7,122.963v-4.67l3.86,3.838 3.886,-3.865z"
        android:fillColor="#ff7416"
        android:fillType="nonZero" />
    <path
        android:pathData="m12,48.68h144c6.648,0 12,5.352 12,12v18.021c0,6.648 -5.352,12 -12,12L12,90.701c-6.648,0 -12,-5.352 -12,-12L0,60.68C0,54.032 5.352,48.68 12,48.68Z"
        android:fillColor="#2e2f47"
        android:fillType="evenOdd" />
    <path
        android:pathData="m26.174,60.692c-5.043,0 -9.13,4.034 -9.13,9.01 0,4.975 4.087,9.008 9.13,9.008 5.043,0 9.13,-4.033 9.13,-9.009 0,-4.975 -4.087,-9.009 -9.13,-9.009zM26.056,75.67 L22.447,70.634 26.056,72.718zM26.056,71.98 L22.423,69.88 26.056,68.31zM26.056,68.058 L22.54,69.578 26.056,63.749v4.31zM26.29,63.748 L29.855,69.599 26.29,68.059zM26.29,75.67v-2.952l3.608,-2.084zM26.29,71.98v-3.67l3.635,1.572z"
        android:fillColor="#ffffff"
        android:fillType="nonZero" />
    <path
        android:pathData="m125.85,71.866h-3.389v2.771h3.937v0.843h-4.968v-7.82h4.915v0.849h-3.883v2.514h3.389z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m133.792,68.509h-2.514v6.972h-1.026v-6.972h-2.508v-0.849h6.048z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m141.574,75.481h-1.037v-3.615h-3.942v3.615h-1.031v-7.82h1.031v3.362h3.942v-3.362h1.037z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m12,0h144c6.648,0 12,5.352 12,12v18.021c0,6.648 -5.352,12 -12,12H12c-6.648,0 -12,-5.352 -12,-12V12C0,5.352 5.352,0 12,0Z"
        android:fillColor="#2e2f47"
        android:fillType="evenOdd" />
    <path
        android:pathData="m26.321,11.722c5.12,0 9.27,4.039 9.27,9.02 0,4.982 -4.15,9.021 -9.27,9.021 -5.12,0 -9.27,-4.039 -9.27,-9.02 0,-4.982 4.15,-9.02 9.27,-9.02zM30.096,24.192c0.689,-0.469 0.844,-1.202 0.86,-1.94 0.016,-0.74 -0.273,-1.244 -0.663,-1.53 -0.39,-0.286 -0.946,-0.4 -0.946,-0.4 0,0 0.47,-0.266 0.663,-0.532 0.192,-0.265 0.288,-0.676 0.304,-0.889 0.016,-0.213 0.054,-1.108 -0.663,-1.623 -0.554,-0.398 -1.189,-0.557 -2.042,-0.608v-1.806h-1.144v1.785h-0.87L25.595,14.864L24.45,14.864v1.785L22.2,16.649v1.155h0.66c0.181,0 0.502,0.02 0.638,0.168 0.137,0.149 0.16,0.227 0.16,0.515v4.607c0,0.11 -0.02,0.244 -0.117,0.333 -0.096,0.088 -0.192,0.109 -0.422,0.109L22.435,23.536L22.2,24.873h2.25v1.78h1.144v-1.78h0.872v1.78h1.144v-1.81c0.295,-0.016 0.571,-0.038 0.732,-0.058 0.326,-0.042 1.064,-0.125 1.754,-0.593zM28.144,21.445c0.214,0.104 0.588,0.333 0.588,0.88 0,0.545 -0.315,0.764 -0.577,0.904 -0.262,0.14 -0.786,0.266 -1.294,0.302 -0.508,0.036 -1.267,0.02 -1.267,0.02v-2.387c0,0 0.727,-0.036 1.294,0 0.566,0.036 1.042,0.177 1.256,0.281zM26.546,20.055c-0.417,0.017 -0.952,0 -0.952,0v-2.148c0,0 0.364,-0.03 0.722,-0.026 0.358,0.006 0.673,0.016 1.144,0.156 0.47,0.141 0.748,0.484 0.76,0.89 0.01,0.406 -0.172,0.676 -0.493,0.848 -0.32,0.172 -0.764,0.265 -1.181,0.28z"
        android:fillColor="#f5ff30"
        android:fillType="nonZero" />
    <path
        android:pathData="m121.43,26.722v-7.82h2.557q1.273,0 1.912,0.526 0.645,0.526 0.645,1.558 0,0.548 -0.312,0.972 -0.312,0.419 -0.849,0.65 0.634,0.177 0.999,0.677 0.371,0.494 0.371,1.182 0,1.053 -0.682,1.654 -0.682,0.602 -1.928,0.602zM122.461,23.064v2.814h1.703q0.72,0 1.133,-0.371 0.419,-0.376 0.419,-1.031 0,-1.413 -1.536,-1.413zM122.461,22.237h1.558q0.677,0 1.08,-0.338 0.408,-0.338 0.408,-0.918 0,-0.645 -0.376,-0.935 -0.376,-0.295 -1.144,-0.295h-1.525z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m134.136,19.75h-2.514V26.722h-1.026v-6.972h-2.508v-0.849h6.048z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
    <path
        android:pathData="m141.509,24.241q-0.145,1.241 -0.918,1.917 -0.768,0.671 -2.046,0.671 -1.386,0 -2.224,-0.994 -0.833,-0.994 -0.833,-2.659v-0.752q0,-1.09 0.387,-1.917 0.392,-0.827 1.106,-1.268 0.714,-0.446 1.654,-0.446 1.246,0 1.998,0.698 0.752,0.693 0.875,1.923h-1.037q-0.134,-0.935 -0.585,-1.354 -0.446,-0.419 -1.251,-0.419 -0.988,0 -1.552,0.73 -0.559,0.73 -0.559,2.079v0.757q0,1.273 0.532,2.025 0.532,0.752 1.488,0.752 0.859,0 1.316,-0.387 0.462,-0.392 0.612,-1.359z"
        android:fillColor="#66688f"
        android:fillType="evenOdd" />
</vector>
