<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M20,4L4,4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2L22,6c0,-1.11 -0.89,-2 -2,-2zM20,18L4,18L4,12h16v6zM20,8L4,8L4,6h16v2z"
        android:fillColor="#51526B"
        android:fillType="nonZero" />
    <group>
        <clip-path android:pathData="M20,4L4,4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2L22,6c0,-1.11 -0.89,-2 -2,-2zM20,18L4,18L4,12h16v6zM20,8L4,8L4,6h16v2z" />
        <path
            android:pathData="M0,0h24v24L0,24z"
            android:fillColor="#51526B"
            android:fillType="nonZero" />
    </group>
</vector>
