<resources>
    <string name="app_name">KoinApp</string>
    <string name="welcome_page_one_title">Покупка и продажа</string>
    <string name="welcome_page_one_subtitle">Покупай когда дешево, продавай когда дорого.</string>
    <string name="welcome_page_two_title">Курс криптовалют</string>
    <string name="welcome_page_two_subtitle">Следи за курсом валют и вовремя реагируй на изменения динамики цены.</string>
    <string name="welcome_page_three_title">Конвертер валют</string>
    <string name="welcome_page_three_subtitle">Узнай сколько эфира в одном биткоине.</string>
    <string name="welcome_button">Начать работу</string>
    <string name="wallets_label">Кошельки</string>
    <string name="rates_label">Курс</string>
    <string name="converter_label">Конвертер</string>
    <string name="currency_text">Выбор Валюты</string>
    <string name="sort_text">Сортировать</string>
    <string name="usd">Доллар</string>
    <string name="eur">Евро</string>
    <string name="rub">Рубль</string>
    <string name="default_channel_id" translatable="false">default_channel</string>
    <string name="default_channel_name">@string/app_name</string>
    <string name="add">Добавить</string>
    <string name="choose_currency">Выбор валюты</string>
</resources>
