<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/currency_dialog"
        android:icon="@drawable/ic_currency"
        android:title="@string/currency_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort_dialog"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort_text"
        app:showAsAction="always" />
</menu>