<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_to"
    app:startDestination="@id/wallets">

    <fragment
        android:id="@+id/wallets"
        android:name="com.example.koinapp.ui.wallets.WalletsFragment"
        android:label="@string/wallets_label"
        tools:layout="@layout/fmt_wallets" />

    <fragment
        android:id="@+id/rates"
        android:name="com.example.koinapp.ui.rates.RatesFragment"
        android:label="@string/rates_label"
        tools:layout="@layout/fmt_rates" />

    <fragment
        android:id="@+id/converter"
        android:name="com.example.koinapp.ui.converter.ConverterFragment"
        android:label="@string/converter_label"
        tools:layout="@layout/fmt_converter" />
    <dialog
        android:id="@+id/currency_dialog"
        android:name="com.example.koinapp.ui.currency.CurrencyDialog"
        android:label="CurrencyDialog"
        tools:layout="@layout/d_currency" />
    <dialog
        android:id="@+id/converter_dialog"
        android:name="com.example.koinapp.ui.converter.ConverterDialog"
        android:label="@string/choose_currency"
        tools:layout="@layout/d_currency" />

</navigation>