<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wallets"
        android:title="@string/wallets_label"
        android:icon="@drawable/ic_wallet" />
    <item
        android:id="@+id/rates"
        android:title="@string/rates_label"
        android:icon="@drawable/ic_rate" />
    <item
        android:id="@+id/converter"
        android:title="@string/converter_label"
        android:icon="@drawable/ic_converter" />
</menu>